<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shV-q1-RuY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-UN-gij">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="vYQ-5h-LLJ" customClass="TableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYQ-5h-LLJ" id="uYX-l0-lJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-9V-Bgh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-5h-Tz7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-Nc-ho3">
                                                    <rect key="frame" x="30" y="21" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-5T-joR">
                                                    <rect key="frame" x="30" y="44" width="354" height="146"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJo-Nc-ho3" firstAttribute="leading" secondItem="uYX-l0-lJk" secondAttribute="leadingMargin" constant="10" id="BiR-n8-GsL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJo-Nc-ho3" secondAttribute="trailing" constant="10" id="Ef1-Uu-ijt"/>
                                                <constraint firstAttribute="bottom" secondItem="AF8-5T-joR" secondAttribute="bottom" constant="10" id="UfE-qH-Hfm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dJo-Nc-ho3" secondAttribute="bottom" constant="150" id="gSy-U9-fYd"/>
                                                <constraint firstItem="dJo-Nc-ho3" firstAttribute="top" secondItem="uYX-l0-lJk" secondAttribute="topMargin" constant="10" id="jPh-2G-Pob"/>
                                                <constraint firstItem="AF8-5T-joR" firstAttribute="top" secondItem="dJo-Nc-ho3" secondAttribute="bottom" constant="5" id="kCo-LW-COT"/>
                                                <constraint firstItem="AF8-5T-joR" firstAttribute="leading" secondItem="uYX-l0-lJk" secondAttribute="leadingMargin" constant="10" id="p6s-Q2-Ads"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AF8-5T-joR" secondAttribute="trailing" constant="10" id="qwC-o7-3X5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="ygz-9V-Bgh" id="Di0-O0-Q2M"/>
                                            <outlet property="newsTitleLabel" destination="AF8-5T-joR" id="Xp6-nf-fBt"/>
                                            <outlet property="sourceNameLabel" destination="dJo-Nc-ho3" id="GIu-8Y-hdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EUx-GL-bo5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BQZ-xN-SLj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxE-UN-gij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ILk-3m-cCN"/>
                            <constraint firstItem="fxE-UN-gij" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UaB-UM-CxK"/>
                            <constraint firstItem="fxE-UN-gij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pBj-mV-HVh"/>
                            <constraint firstAttribute="bottom" secondItem="fxE-UN-gij" secondAttribute="bottom" id="psW-PA-fEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="MBp-hH-5JG"/>
                    <connections>
                        <outlet property="tableView" destination="fxE-UN-gij" id="0NI-LX-Nhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fN-2G-hHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shV-q1-RuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PB-sr-geH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kz-sM-ejE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgz-9K-bMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
